{
  "name": "x-eraser",
  "version": "1.0.0",
  "description": "X-Eraser - Batch Delete Twitter History",
  "main": "index.html",
  "scripts": {
    "start": "npx cap run android",
    "build": "npx cap copy",
    "android:open": "npx cap open android"
  },
  "keywords": [
    "twitter",
    "delete",
    "batch",
    "cleanup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/cli": "^2.5.0",
    "@capacitor/core": "^2.5.0",
    "cordova-android": "^9.1.0"
  }
}
